<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Chess 2</title>
        <style>
            body {
                text-align:left;
                background-color:#edede4;
            }
            h2 {
                margin: 0;
                padding: 0;
                padding-left:190px;
            }
            .intro {
                margin: 0;
                padding-left:120px;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                width: 350px;
            }
            .title {
                font-size: 30px;
                margin: 0;
                padding: 0;
            }

            .wrapper {
                position: relative;
                width: 640px;
                height: 480px;
            }

            .wrapper canvas {
                position: absolute;
                top: 0;
                left: 0;
            }
        </style>
    </head>

    <body onload="main()">
        <div class="wrapper">
            <canvas id="webgl" width="640" height="480">
                Please use a browser that supports "canvas"
            </canvas>
            <canvas id="2d" width="640" height="480">
            </canvas>
        </div>
        <script src="lib/webgl-utils.js"></script>
        <script src="lib/webgl-debug.js"></script>
        <script src="lib/cuon-utils.js"></script>
        <script src="lib/cuon-matrix.js"></script>
        <script src="Shapes/Shape.js"></script>
        <script src="Shapes/Triangle.js"></script>
        <script src="Shapes/Circle.js"></script>
        <script src="Shapes/Cube.js"></script>
        <script src="Shapes/Cylinder.js"></script>
        <script src="Shapes/Diamond.js"></script>
        <script src="Shapes/Sphere.js"></script>
        <script src="Utility/Crystal.js"></script>
        <script src="Utility//Camera.js"></script>
        <script src="Utility//Scene.js"></script>
        <script src="Utility/Queue.js"></script>
        <script src="Utility//Enemy.js"></script>
        <script src="asg4.js"></script>

        <br>
        <h2>
            Welcome to Chess 2
        </h2>
        <div class="intro">
            Collect all 8 crystals and avoid being captured by the pawns approaching you right now as you read this!
        </div>
        <br>
        <div class="title">
            CONTROLS
        </div>

            <b>WASD</b> - Move
        <br><b>R</b> - Reset orientation
        <br><b>Space</b> - Jump
        <br><b>Left Mouse Button</b> - Break crate

        <br><br>
        <span id="fps">--</span> FPS

        <br><br>
        <h3>
            Extra Class Controls
        </h3>
        Light Position <br>
        X <input type="range" min="-300" max="300" value="0" class="slider" id="lightSlideX">
        Y <input type="range" min="-300" max="300" value="0" class="slider" id="lightSlideY">
        Z <input type="range" min="-300" max="300" value="0" class="slider" id="lightSlideZ">
        <br>
        Light Color <br>
        Red <input type="range" min="0" max="255" value="255" class="slider" id="lightColorR">
        Green <input type="range" min="0" max="255" value="255" class="slider" id="lightColorG">
        Blue <input type="range" min="0" max="255" value="255" class="slider" id="lightColorB">
        <br>
        <button type="button" id="lightToggle">Toggle Light</button>
        <button type="button" id="normalToggle">Toggle Normals</button>

        

        
        
        
    </body>
</html>